<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather app</title>

    <style>

body {
            background-color: #6994c2;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }


                /* Style the form container */
        .flex, form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }
label {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            font-size: xx-large;
            color: black;
}

        /* Style the input field */
        input[type=text] {
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        /* Style the submit button */
        button[type=submit] {
            width: 100%;
            height: 40px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        /* Style the submit button on hover */
        button[type=submit]:hover {
            background-color: #0069d9;
        }
    </style>


</head>

<body>
    <div class="flex">
        <img src="public/Weather_App.png" alt="img">
        
        <form action="/" method="post">
            <label for="cityInput">City Name: </label>
            <input id="cityInput" type="text" name="cityName" placeholder="Type here">
            <button type="submit"> GO</button>

        </form>
    </div>
</body>

</html>